org.jboss.shamrock.example.rest.RestInterface/mp-rest/url=http://localhost:8081/rest
shamrock.datasource.url=jdbc:h2:tcp://localhost/mem:test
shamrock.datasource.driver=org.h2.Driver
shamrock.datasource.maxSize=8
shamrock.datasource.minSize=2
shamrock.hibernate.schema-generation.database.action=drop-and-create
shamrock.hibernate.generate-statistics=true
shamrock.hibernate.cache.com.example.EntityA.memory.object-count=200
shamrock.hibernate.cache.com.example.EntityB.expiration.max-idle=86400
#shamrock.log.level=TRACE
#shamrock.log.console.level=TRACE
