# Additional loggers to configure (the root logger is always configured)
#loggers=org.hibernate

logger.level=TRACE
logger.handlers=CONSOLE

logger.org.hibernate.level=TRACE

handler.CONSOLE.level=TRACE
handler.CONSOLE.target=SYSTEM_OUT
