org.jboss.shamrock.example.rest.RestInterface/mp-rest/url=http://localhost:8080/rest
shamrock.datasource.url=jdbc:h2:tcp://localhost/mem:test
shamrock.datasource.driver=org.h2.Driver
shamrock.datasource.max-size=8
shamrock.datasource.min-size=2