org.jboss.shamrock.example.rest.RestInterface/mp-rest/url=http://localhost:8081/rest
shamrock.datasource.url=jdbc:h2:mem:nonstrict;TRACE_LEVEL_FILE=4
shamrock.datasource.driver=org.h2.Driver
shamrock.datasource.maxSize=8
shamrock.datasource.minSize=2
