quarkus.application.name=a-bootiful-client
%prod.quarkus.scccc.uri=http://localhost:8089
%prod.quarkus.scccc.username=user
%prod.quarkus.scccc.password=pass
%prod.quarkus.scccc.enabled=true

greeting.message=hello from application.properties