quarkus.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tempdb
quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.username=sa
quarkus.datasource.password=ActuallyRequired11Complexity
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.database.generation=create
