org.jboss.shamrock.example.rest.RestInterface/mp-rest/url=http://localhost:8080/rest

shamrock.datasource.url: ${postgres.url}
shamrock.datasource.driver: org.postgresql.Driver
shamrock.datasource.username: hibernate_orm_test
shamrock.datasource.password: hibernate_orm_test