shamrock.datasource.url: ${postgres.url}
shamrock.datasource.driver: org.postgresql.Driver
shamrock.datasource.username: jpa-configurationless
shamrock.datasource.password: jpa-configurationless

#shamrock.hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
shamrock.hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
shamrock.hibernate.show_sql: true
shamrock.hibernate.schema-generation.database.action: drop-and-create
